<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>paper-card-sit demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../paper-card-sit.html">


    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic paper-card-sit demo</h3>
      <demo-snippet>
        <template>
          <paper-card-sit id="case1"></paper-card-sit>
          <paper-card-sit id="case2"></paper-card-sit>

        </template>

        <script type="text/javascript">
          let case1 = document.querySelector('#case1');
          let case2 = document.querySelector('#case2');
          let blueText = {
            icon: 'icons:account-circle',
            text: 'Soy el texto',
            url: 'google.com',
            textUrl: 'Abrir',
            class: 'blue-text',
          };
          
          let content = {
            icon: 'icons:account-circle',
            text: 'Soy el texto',
            url: 'google.com',
            textUrl: 'Abrir',
          };
          case1.set('content', blueText);
          case2.set('content', content);

          case1.addEventListener('click-url', (event) => {
            console.log(event.detail);
            
          });
        </script>

      </demo-snippet>
    </div>
  </body>
</html>
